{
  "name": "config-json5",
  "version": "1.4.3",
  "license": "MIT",
  "description": "configuration control with namespaces and yaml/json5/js",
  "author": "somewind <neverstopsteps@gmail.com> (https://github.com/somewind)",
  "main": "lib/index.js",
  "scripts": {
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "test": "jest",
    "prepublishOnly": "npm run test"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "json5": "^2.1.0",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "commitizen": "^3.0.2",
    "conventional-changelog-cli": "^2.0.12",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0"
  },
  "keywords": [
    "config-json5",
    "config",
    "json5",
    "yaml",
    "node"
  ],
  "bugs": "https://github.com/somewind/config-json5/issues",
  "homepage": "https://github.com/somewind/config-json5",
  "repository": "https://github.com/somewind/config-json5.git",
  "engines": {
    "node": ">=6.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
